[tox]
envlist = py33,py34,py35
skipsdist = True

[testenv]
commands =
    flake8
    py.test core core_se core_me core_pe hscommon
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-extra.txt

[flake8]
exclude = .tox,env,build,hscommon,qtlib,cocoalib,cocoa,help,./get-pip.py,./qt/dg_rc.py,./core*/tests,qt/run_template.py,cocoa/run_template.py,./run.py,./pkg
max-line-length = 120
ignore = W391,W293,E302,E261,E226,E227,W291,E262,E303,E265

